Countdown/ConfigWindow.xaml

<Window x:Class="ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Countdown"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="9"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="偏好设置" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="542*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,0,1" 
                             Grid.ColumnSpan="2" VerticalAlignment="Stretch" 
                             HorizontalAlignment="Left" Width="250">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="320*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}">
                    <TextBlock Text="设置" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="26" FontFamily="Product Sans, Noto Sans CJK SC, Microsoft Yahei"
                       FontWeight="Medium"/>
                </Grid>


                <ListBox Background="White" Grid.Row="1">


                    <StackPanel Height="48" Orientation="Horizontal">
                        <Grid Margin="8 0 0 0">
                            <Ellipse Fill="DeepSkyBlue" Height="44" Width="44" Margin="8,0,8,0" />
                            <materialDesign:PackIcon Kind="Clock" Foreground="White" 
                                             Height="30" Width="30"
                                             Margin="15,9,0,0"/>
                        </Grid>
                        <TextBlock Text="计划时间" Margin="8 12"
                               FontFamily="Product Sans, Noto Sans CJK SC, Microsoft Yahei"
                               FontSize="20" />
                    </StackPanel>

                    <StackPanel Height="48" Orientation="Horizontal">
                        <Grid Margin="8 0 0 0">
                            <Ellipse Fill="Orange" Height="44" Width="44" Margin="8,0,8,0" />
                            <materialDesign:PackIcon Kind="Menu" Foreground="White" 
                                             Height="30" Width="30"
                                             Margin="15,9,0,0"/>
                        </Grid>
                        <TextBlock Text="选项" Margin="8 12"
                               FontFamily="Product Sans, Noto Sans CJK SC, Microsoft Yahei"
                               FontSize="20" />
                    </StackPanel>
                </ListBox>
            </Grid>
        </materialDesign:Card>



    </Grid>
</Window>
