Countdown/CountdownWindow.xaml

<Window x:Class="CountDownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Countdown"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="9"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="自动关机" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Icon="Resources/timer.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <Grid x:Name="grdTitle" Grid.Row="0"  >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock x:Name="txtTitle" Margin="36 0 0 4" Foreground="Black"
                       FontSize="30" FontFamily="Product Sans, Noto Sans CJK SC, Microsoft Yahei" FontWeight="Medium" 
                       Text="电脑将于 30 秒后关闭 ..." />
            </Grid>
        </Grid>


        <Grid x:Name="grdDetail" Grid.Row="1" Background="White">
            <StackPanel>
                <ProgressBar x:Name="proMain" Value="0"/>

                <TextBlock x:Name="txtDetail" Margin="36 8 0 0"
                       FontSize="22" FontFamily="Noto Sans CJK SC, Microsoft Yahei" FontWeight="Regular"
                       Text="关闭窗口可以取消。" />
            </StackPanel>


        </Grid>

        <Grid x:Name="grdExt" Grid.Row="2" Background="White" />

    </Grid>
</Window>
